import re
s = "不错 a -1 核心关系#的 ude1 -1 右附加关系#， w -2 标点符号#按摩 v 1 定中关系#手法 n 2 主谓关系#很 d 1 状中结构#好 a -6 并列关系#下次 t 3 状中结构#还 d 1 状中结构#会 v 1 状中结构#再来 d -4 并列关系"
r = re.compile('([^ ^#]+) n.? \d+ 主谓关系(?:#([^ ]+) d.? \d+ [^#]+){1}#([^ ]+) a.? [^ ]+ [^#]+')
print(r.findall(s))